@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

#myapp {
	min-height: 100%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: 'Lato', sans-serif;
	margin: 0;
	transition: transform 0.3s ease;
	height: 100%;
}

.wrapper {
	width: 1200px;
	max-width: 100%;
	min-height: 100%;
	margin: auto;
	padding: 50px 0 50px 70px;
}

button {
	cursor: pointer;
}

button:active {
	transform: scale(0.95);
}

input:focus,
button:focus {
	outline: none;
}

header {
	background-image: url('../img/header_img.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 100px 0;
	position: relative;
}

header::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

header * {
	z-index: 1;
}

header h1 {
	margin: 0 0 30px;
}

.card-text {
	color: #000;
}

form {
	position: relative;
	width: 450px;
	max-width: 100%;
}

form input {
	border: 0;
	border-radius: 5px;
	font-size: 16px;
	padding: 15px 30px;
	width: 100%;
}

form button {
	position: absolute;
	top: 2px;
	right: 2px;
	background-color: rgb(33, 31, 41);
	border: 0;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	padding: 13px 30px;
}

.btn {
	background-color: rgb(33, 31, 41);
	border: 0;
	border-radius: 5px;
	color: #fff;
	padding: 4px 10px;
}

.btn-search:hover {
	background-color: rgb(91, 59, 78) !important;
}

.btn-dark:hover {
	background-color: rgb(91, 59, 78) !important;
}

.footer-container {
	background-color: rgb(33, 31, 41);
	color: #fff;
	font-family: 'Lato', sans-serif;
	height: 70px;
	width: 100%;
	position: relative;
}

.footer-container__text {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	padding: 20px;
}

/* modal */

#app {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	min-height: 100vh;
	overflow-x: hidden;
}

.button {
	appearance: none;
	outline: none;
	border: none;
	background: none;
	background-color: rgb(33, 31, 41);
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	transition: 0.4 ease;
	border-radius: 5px;
	color: #fff;
	padding: 4px 12px;
	position: relative;
	left: 20px;
}

.modal-overlay {
	position: absolute;
	top: 50%;
	left: 30%;
	right: 0;
	bottom: 0;
	z-index: 98;
	background-color: #fff;
	width: 500px;
	height: auto;
	max-height: 600px;
	border-radius: 4px;
	border: 1px solid #dadada;
}

.modalÂ  {
	position: fixed;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	z-index: 99;
	width: 100vh;
	max-width: 400px;
	background-color: #fff;
	border-radius: 16px;
	padding: 25px;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.7s;
}

.fade-enter,
.fade-leave-to {
	opacity: 0;
}

h1 {
	font-size: 22px;
	font-family: 'Lato', sans-serif;
	padding: 20px 0 0 20px;
}

.modal-text {
	padding: 10px 20px 0 20px;
}

/* Media queries */

@media screen and (max-width: 1024px) {
	.wrapper {
		width: 90%;
		padding: 50px 0 20px 0px;
		margin: auto;
	}

	h1 {
		font-size: 30px;
		font-family: 'Lato', sans-serif;
		padding: 20px 0 0 20px;
	}

	.card-columns {
		margin: auto;
	}

	.card {
		margin-right: 10px;
	}

	h5 {
		font-size: 24px;
	}

	.btn-dark {
		font-size: 18px !important;
		padding: 10px 20px;
	}
}

@media screen and (max-width: 768px) {
	.flex-row {
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: center;
		justify-content: center;
	}
	.flex-row:before,
	.flex-row:after {
		display: none;
	}

	.wrapper {
		width: 95%;
		padding: 50px 0 20px 20px;
		margin: auto;
	}

	.card-columns {
		margin: auto;
	}

	.card {
		margin-right: 20px;
	}

	.footer-container {
		position: fixed;
		bottom: 0;
		max-width: 768px;
	}
}

@media screen and (max-width: 414px) {
	form {
		position: relative;
		width: 410px;
		max-width: 100%;
	}

	.card-columns {
		position: absolute;
		left: 50%;
	}

	.card {
		position: relative;
		left: -50%;
		width: 18rem !important;
		font-size: 14px;
	}

	.footer-container {
		position: fixed;
		bottom: 0;
		max-width: 414px;
	}

	.footer-container__text {
		text-align: center;
		width: 100%;
		padding: 20px;
		font-size: 15px;
	}

	.btn-dark {
		font-size: 16px !important;
	}
}

@media screen and (max-width: 375px) {
	form {
		position: relative;
		width: 265px;
		max-width: 100%;
	}

	.card-columns {
		position: absolute;
		left: 50%;
	}

	.card {
		position: relative;
		left: -50%;
		width: 14rem !important;
		font-size: 14px;
	}

	.footer-container {
		position: fixed;
		bottom: 0;
		max-width: 360px;
	}

	.footer-container__text {
		text-align: center;
		width: 100%;
		padding: 20px;
		font-size: 12px;
	}

	.btn-dark {
		font-size: 15px !important;
	}
}

@media screen and (max-width: 360px) {
	form {
		position: relative;
		width: 330px;
		max-width: 100%;
	}

	.card-columns {
		position: absolute;
		left: 50%;
	}

	.card {
		position: relative;
		left: -50%;
	}

	.footer-container {
		position: fixed;
		bottom: 0;
		max-width: 360px;
	}

	.footer-container__text {
		text-align: center;
		width: 100%;
		padding: 20px;
		font-size: 12px;
	}
}

@media screen and (max-width: 320px) {
	.card-columns {
		position: absolute;
		left: 50%;
	}

	.card {
		position: relative;
		left: -50%;
	}

	.footer-container {
		position: fixed;
		bottom: 0;
		max-width: 320px;
	}

	.footer-container__text {
		text-align: center;
		width: 100%;
		padding: 20px;
		font-size: 12px;
	}
}
